{
    "name": "EnhancedInspector.Netick2.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3a265f7bab4a01c4588a476b885086c8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Netick.dll",
        "Netick.Unity.dll",
        "Netick.Unity.Editor.dll",
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.karrar.netick",
            "expression": "0",
            "define": "NETICK"
        }
    ],
    "noEngineReferences": false
}